<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>

  {% load static %}

  <style type="text/css">
    div{
      color : white;
    }
    h1{
        color:#00214D;
        font-family: arial,sans-serif;
        font-size:60px;
        font-weight: bold;
        margin:0;
    }

    h2{
        color:'white';
        font-family: arial,sans-serif;
        font-size:15px;
        font-weight: bold;
        margin-top:20px;
    }

    body {
      min-height: 100vh;
      background-image: url("{% static 'DiabetesPrediction/images/img1.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;  /* This makes sure the image covers the entire body without repeating */
      background-size: 100% 100%;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;  /* Align items vertically */
      text-align: center;
      }
    input[type="submit"] {
        background-color:#003153;
        border:2px;
        color:white;
        padding:16px 32px;
        cursor: pointer;
        margin-top:15px;
     }
  </style>
</head>
<body>
  <div align = "center">
    <h1>
      WELCOME TO DIABETES PREDICTION SYSTEM
    </h1>
    <form action="predict">
      <input type="submit" value="Lets get started">
    </form>
  </div>
</body>
</html>